


# Add Virtual Machine to AD DS Domain
resource "azurerm_virtual_machine_extension" "custom_script_extensions" {
  count                = "${var.extension_custom_script ? var.rdsh_count : 0}"
  name                 = "${var.vm_prefix}${count.index +1}-custom_script_extensions"
  location             = "${var.region}"
  resource_group_name  = "${var.resource_group_name}"
  virtual_machine_name = "${azurerm_virtual_machine.main.*.name[count.index]}"
  publisher            = "Microsoft.Compute"
  type                 = "CustomScriptExtension"
  depends_on           = ["azurerm_virtual_machine_extension.domainJoin"]
  type_handler_version = "1.9"

  lifecycle {
    ignore_changes = [
      "settings",
    ]
  }

  settings = <<SETTINGS
    {
      "fileUris": ["${join("\",\"", var.extensions_custom_script_fileuris)}"],
      "commandToExecute": "${var.extensions_custom_command}"
    }
SETTINGS
  tags {}
}

# Add virtual machien to WVD Host Pool
resource "azurerm_virtual_machine_extension" "additional_session_host_dscextension" {
  count                      = "${var.rdsh_count}"
  name                       = "${var.vm_prefix}${count.index +1}-wvd_dsc"
  location                   = "${var.region}"
  resource_group_name        = "${var.resource_group_name}"
  virtual_machine_name       = "${azurerm_virtual_machine.main.*.name[count.index]}"
  publisher                  = "Microsoft.Powershell"
  type                       = "DSC"
  type_handler_version       = "2.73"
  auto_upgrade_minor_version = true
  depends_on                 = ["azurerm_virtual_machine_extension.domainJoin", "azurerm_virtual_machine_extension.custom_script_extensions"]

  settings = <<SETTINGS
{
    "modulesURL": "${var.base_url}/DSC/Configuration.zip",
    "configurationFunction": "Configuration.ps1\\RegisterSessionHost",
     "properties": {
        "TenantAdminCredentials":{
            "userName":"${var.tenant_app_id}",
            "password":"PrivateSettingsRef:tenantAdminPassword"
        },
        "RDBrokerURL":"${var.RDBrokerURL}",
        "DefinedTenantGroupName":"${var.existing_tenant_group_name}",
        "TenantName":"${var.tenant_name}",
        "HostPoolName":"${var.host_pool_name}",
        "Hours":"${var.registration_expiration_hours}",
        "isServicePrincipal":"${var.is_service_principal}",
        "AadTenantId":"${var.aad_tenant_id}"
  }
}
SETTINGS

  protected_settings = <<PROTECTED_SETTINGS
{
  "items":{
    "tenantAdminPassword":"${var.tenant_app_password}"
  }
}
PROTECTED_SETTINGS

  tags {}
}